

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 40px);
    gap: 20px;
    padding: 20px;

    background-image: url('../resources/images/generalBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.logo {
    margin: 0;
}

.container {
    display: flex;
    width: 100%;
    flex-grow: 1;
    gap: 10px;
}

form{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 10px;
    height: 100%;
}

.account{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}


.user-image{
    align-self: center;
}

.user-image img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.user-image img:hover{
    filter: grayscale(100%);
}


.aesthetics{
    display: flex;
    gap: 0px
}

button{
    align-self: center;
    justify-self: center;
    grid-row: 3;
    grid-column: 1/3;
}


.card {
    background-color: var(--dark-hover);
    padding: 20px;
    border: 3px solid var(--dark);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 400px;
    min-width: 400px;
}

h3{
    font-size: 20px;
    font-weight: bold;
    color: var(--light-hover);
}

.card p{
    color: var(--light);
    text-align: justify;
}

.card img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 25px;
    display: block;
}

.card img[src='']{
    display: none;
}